SECRET_KEY=secret
DEBUG=1
ALLOWED_HOSTS=*
TZ=Europe/Moscow

POSTGRES_DB=okkanban
POSTGRES_USER=okkanban
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
